{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TopicArn": "arn:aws:sns:eu-west-1:871210983552:AdvertApi",
  "AWS": {
    "Region": "***",
    "AccessKey": "***",
    "SecretKey": "***"
  }
}
